<!-- Page 3: Details Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .main-title {
            text-align: center;
            font-size: 36px;
            color: #007bff;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .details-container {
            background: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">Health Care Center</h1>
        <!-- Details container -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="details-container">
                    <h1>Disease Details</h1>
    <div>
        <h2>Predicted Disease:</h2>
        <p>{{ disease }}</p>
    </div>
    <div>
        <h2>Description:</h2>
        <p>{{ description }}</p>
    </div>
    <div>
        <h2>Precautions:</h2>
        <ul>
            {% for precaution in precautions %}
                <li>{{ precaution }}</li>
            {% endfor %}
        </ul>
    </div>
    <div>
        <h2>Medications:</h2>
        <p>{{ medications }}</p>
    </div>
    <div>
        <h2>Diet:</h2>
        <p>{{ diet }}</p>
    </div>
    <div>
        <h2>Workouts:</h2>
        <p>{{ workouts }}</p>
    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
