<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .main-title {
            text-align: center;
            font-size: 36px;
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .navbar-nav .nav-link {
            margin-right: 10px; /* Adjust the margin between navbar links */
        }

        .form-container {
            background: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="main-title">Welcome to MediMaster</h1>
        <!-- Form container -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <form action="/predict" method="post">
                        <div class="mb-3">
                            <label for="age" class="form-label">Enter Your Age:</label>
                            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required>
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Select Your Gender:</label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3" style="width: 100%;">Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
