<!-- Page 2: Symptoms Input Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .main-title {
            text-align: center;
            font-size: 36px;
            color: #007bff;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .form-container {
            background: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">Health Care Center</h1>
        <!-- Form container -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <form action="/process_symptoms" method="post">
                        <div class="mb-3">
                            <label for="symptoms" class="form-label">Enter Your Symptoms:</label>
                            <textarea class="form-control" id="symptoms" name="symptoms" rows="3" placeholder="Enter your symptoms, separated by commas" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3" style="width: 100%;">Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
